<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jeremy Moseley</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans' Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Jeremy Moseley</h1>
			<div class="contact">
				<span class="detail">
					<a href="/cdn-cgi/l/email-protection#d0bab5a2b5bda990bab5a2b5bda9bdbfa3b5bcb5a9febeb5a4"><span class="__cf_email__" data-cfemail="c7ada2b5a2aabe87ada2b5a2aabeaaa8b4a2aba2bee9a9a2b3">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
				</span>
				<span class="detail">
					1-415-926-1955
				</span>
			</div>
		</header>


		<p>**Jeremy is a focussed developer who is intrigued by the design and architecture of distributed systems. He has experience with distributed systems in Java, Scala, and Python, and has dabbled in everything from Javascript and HTML to databases and operating systems.</p>

			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/jmoseley">jmoseley</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/jeremy-moseley-b3366437">Jeremy Moseley</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Distributed Systems
			</div>
			<div class="keywords">
					Queues,
					Shared Memory,
					Databasees,
					Redis,
					SQS,
					RabbitMQ,
					Memcache,
					Sharding,
					Distributed System Design
			</div>
		</div>
		<div class="item">
			<div class="name">
				Database
			</div>
			<div class="keywords">
					MySQL,
					PostgreSQL,
					ORM,
					Slick
			</div>
		</div>
		<div class="item">
			<div class="name">
				Cloud
			</div>
			<div class="keywords">
					AWS,
					EC2,
					S3,
					Route53
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					JavaScript,
					HTML 5,
					CSS,
					LAMP,
					REST,
					PHP,
					Postgresql
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Inkling Systems Inc.</h3>
			</header>
			<span class="position">
				Software Engineer 3
			</span>

			<span class="startDate">
				Jun 2015
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p>Maintain and develop a legacy system for transforming markup, as well as develop a new service for importing various types of content.</p>
			</div>
			<ul class="highlights">
				<li>Architected and deployed a new system for importing content.</li>
				<li>Mentored several interns.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Inkling Systems Inc.</h3>
			</header>
			<span class="position">
				Infrstructure Engineer
			</span>

			<span class="startDate">
				Jun 2014
			</span>
			<span class="endDate">
				- Jun 2015
			</span>

			<div class="summary">
				<p>One member of a three man team to manage the AWS system that powers the entire service. Also worked to develop internal tools to help other teams own their own infrastucture. Migrated the distributed logging system from Facebook Scribe to a Fluentd, Elasticsearch, and Kibana based system to provide better insight into the workings of the system, and allow easier and faster diagnosis of problems in the system.</p>
			</div>
			<ul class="highlights">
				<li>Redesigned the entire distributed logging system.</li>
				<li>Operated as a member of the emergency on-call rotation.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Inkling Systems Inc.</h3>
			</header>
			<span class="position">
				Platform Engineering Intern
			</span>

			<span class="startDate">
				Sep 2013
			</span>
			<span class="endDate">
				- Dec 2013
			</span>

			<div class="summary">
				<p>Worked on the deployment of an XML database for allowing fast searches of marked up content, as well as the development of features on the core API.</p>
			</div>
			<ul class="highlights">
				<li>Helped write complex XQuery scripts and API.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Internet Shakespeare Editions</h3>
			</header>
			<span class="position">
				Part-time Developer
			</span>

			<span class="startDate">
				Oct 2012
			</span>
			<span class="endDate">
				- Aug 2013
			</span>

			<div class="summary">
				<p>Worked as a part-time member of a team while in school, using XQuery and XPath to maintain and develop new features for a long-term academic project run by the English department. Deisnged a mobile experience for an originally desktop browser only website, as well as used XQuery and XPath to process and transform marked up content in a variety of interesting ways, depending on how the content was being consumed.</p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Vineyard Networks</h3>
			</header>
			<span class="position">
				Co-op Engineer
			</span>

			<span class="startDate">
				Jan 2012
			</span>
			<span class="endDate">
				- Aug 2012
			</span>

			<div class="summary">
				<p>Developed deep packet inspection (DPI) plugins for a software package that runs on network hardware.</p>
			</div>
			<ul class="highlights">
				<li>Learned to analyze raw network traffic to extract patterns for various traffic types (HTTP, TCP, UDP, etc)</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Victoria</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2009
				</span>
				<span class="endDate">
					- May 2014
				</span>
			</div>

			<div class="qualification">


				<span class="gpa">
					GPA: 6.39
				</span>
			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">SAIT Polytechnic</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2006
				</span>
				<span class="endDate">
					- Dec 2007
				</span>
			</div>

			<div class="qualification">


				<span class="gpa">
					GPA: 4.0
				</span>
			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				mountain biking
			</div>
		</div>
		<div class="item">
			<div class="name">
				technology
			</div>
			<ul class="keywords">
				<li>technology</li>
				<li>research</li>
				<li>user experience</li>
				<li>future</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
